NODE_ENV=development
APP_NAME=curiosity
APP_PORT=8080
MONGODB_USER=dbmaster
MONGODB_PASSWORD=wawasilawa
MONGODB_ADDRESS=ds161630.mlab.com:61630/curiosity
SECRET=wawasilawa
TOKEN_DURATION=1h
ACCESS_TOKEN=EAADZBmioqcCEBAJsZBlZAXKCNPZCUVoL6lRPfAhm8zGM7n50ZAnK061OYO7e3Y6vanpvSIIEPCBFBfV4vGoTfF7JSFiqXW3LZC7BZBdElPFl7M3NuzhdTypdWZBC669MDfaiE84ZCh7EZCc3PLlKmTVrBidTlgJ1mKuHHUrbUPZA4OTngZDZD
